body{
	margin: 0;
	font-family: 'Inter', sans-serif;
}

html{
	box-sizing: border-box;
}

.header{
	box-sizing: inherit;
}

.header__wr{
	box-sizing: inherit;
}

div.header__l1{
	position: relative;
	z-index: 101;
	background: white;
	border-bottom: 1px solid #F0F0F0;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px 15px;
}

div.header__l1_flex{
	-webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
}

.site-logo{
	height: 91px;
}

.brand{
	width: 262px;
}

.logo{
	display: inline-block;
}
.mone__bg{
    position: absolute;
    left: 550px;
}
.header__text{
	width: 285px;
	display: inline-block;
	margin-right: auto;
	margin-left: 50px;
	line-height: 20px;
	color: #012D5C;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
}
.knopka:hover{
    transform: scale(1.05);
    transition: all 0.3s;
}
.header-time{
   text-align: right;
   width: 223px;
}

.photo{
	vertical-align: -3px;
	margin-right: 10px;
}

.zvonok{
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
color: #012D5C;
text-decoration: none;
}

.vizov{
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-decoration-line: underline;
color: #F41C31;
margin-top: 4px;
}

.header__l2{
	position: relative;
	z-index: 100;
	background: #ffffff;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	height: 100%;
	padding: 0px 15px;
}

.main-navigation{
	display: block;
	width: 100%;
}

.main-navigation a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #012D5C;
   padding-right: 8.5px;
   padding-left: 8.5px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
    position: relative;
    transition: all 0.3s;
    min-width: 120px;
    text-align: center;
    text-decoration: none;
    list-style: none;
 }

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    
    
    flex-basis: 0;
    -webkit-box-flex: 1;
    
    
    flex-grow: 1;
    width: 100%;
  
    display: flex;
   
    flex-direction: row;
    
    flex-wrap: nowrap;

    justify-content: space-between;

    align-content: stretch;
    align-items: center;
}

#primary{
	height: 100%;
	margin: 0 auto;
}

main#primary.site-main{
	padding: 0;
	max-width: none;
	padding-bottom: 0;
}

.mone{
	background: url(images/fon2.png) no-repeat center;
	background-size: cover;
	height: 672px;
	position: relative;
	overflow: hidden;
}

.mone-in{
	display: flex;
	-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    align-content: stretch;
    height: 100%;
    position: relative;
    z-index: 2;
    -webkit-box-align: start;
    align-items: flex-start;
    width: 634px;
    text-align: left;
    margin-right: 0;
    padding-right: 3%;
}

.mone-l1{	
margin-bottom: 32px;
margin-left: 0px;
margin-right: 0px;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 48px;
color: #FFFFFF;

flex: none;
order: 0;
flex-grow: 0;

}

.mone-ul {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;}

.mone-ul li {
    position: relative;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 12px;
    padding-left: 26px;}

 .mone-ul li:before {
position: absolute;
content: url(images/galka.png);
left: -2px;
top: 1px;
}
.p1:hover{
    color: red;
}

.album__img:hover{
    transform: scale(1.05);
    transition: all 0.4s ease;
}

.mone-btn{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    color: #FAFAFA;
    padding: 16px 32px;
    background: #F41C31;
    border-radius: 4px;
}
.mone-btn:hover{
    background: #ff555a;
}
section#infa.mone-2{
	padding-top: 116px;
	padding-bottom: 70px;	
}

.mone-2{
	background-color: white;
	background-size: cover; 
}

.flex-2{
	display: flex;
	column-gap: 48px;

}
.one{
	width: 100%;
}

.title{
text-align: left;
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 40px;
color: #012D5C;
margin-bottom: 48px;
}

.title span {
    display: block;
    font-weight: 700;
}

.text {
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #1D2936;
margin-bottom: 48px;

}

.video{
    height: 292px;
    background: url(images/vid.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fon{
	height: 702px;
    width: 497px;
}

.mone-3{
    background: url(images/fon-7.png) no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 90px;
    padding-bottom: 80px;
}

.description{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.description span{
    display: block;
    font-weight: 700;
}
span.swiper-pagination-bullet{
    background: 
    var(--swiper-pagination-bullet-inactive-color, #c8c8c8);
    width: 12px;
    height: 12px;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background: 
    var(--swiper-pagination-bullet-inactive-color, red);
}
.wrapper{
    padding: 30px;
    min-height: 100%;
    position: relative;
    display: block;
}

.image-slider__image{
margin-right: 20px;
margin-left: 20px;
}
div.swiper-button-prev:before{
    transform: rotate( 135deg );
    position: absolute;
    left: 16px;
    top: 13px;
    content: ' ';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-right: 2px solid #4a5960;
    border-bottom: 2px solid #4a5960;
    opacity: 1;
}
div.swiper-button-prev{
height: 40px;
    width: 40px;
    border-radius: 100px;
    z-index: 9;
    transition: all 0.3s;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    background: white;
    font-size: 0;
    line-height: 0;
    position: absolute; 
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    margin-top: 15px;
}
div.swiper-button-next:before{
    content: ' ';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-right: 2px solid #4a5960;
    border-bottom: 2px solid #4a5960;
    opacity: 1;
    transform: rotate( -45deg );
    position: absolute;
    left: 12px;
    top: 13px;
}
div.swiper-button-next{
height: 40px;
    width: 40px;
    border-radius: 100px;
    z-index: 9;
    transition: all 0.3s;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    background: white;
    font-size: 0;
    line-height: 0;
    position: absolute; 
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    margin-top: 15px;
}
.image-slider{
    padding: 30px 0 0 0;
    overflow: hidden;
}
.image-slider2{
    padding: 30px 0 0 0;
    overflow: hidden;
}
.image-slider__image{
    text-align: center;
}
.image-slider__image img{
    max-width: 100%;
}

.mone-ph{
    background: white;
    border-radius: 8px;
    padding-bottom: 32px;
    text-align: center;
    padding-top: 35px;
}

.mone-ph img{
    transition: 0.3s all;
}

.card__text{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #1D2936;
    padding-left: 18px;
    padding-right: 18px;
    margin-top: 18px;
    justify-content: center;
    min-height: 44px;
}

.mone-4{
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.title_album{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #012D5C;
    margin-bottom: 48px;
    text-align: center;
}

.title_album span{
    display: block;
    font-weight: 700;
}

.album-in{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.album-1{
    display: inline-block;
    vertical-align: top;
    width: 24%;
    background: linear-gradient(128.46deg, #EBEDEE 0%, #F4F4F6 100%);
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
}

.album__img{
    overflow: hidden;
}

.album__text{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #1D2936;
    height: 92px;
    display: flex;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    justify-content: center;
}

.mone-5{
    background: url(images/fon-7.png) no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 80px;
    padding-bottom: 106px;
}
.title__otziv{
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 40px;

text-align: center;

color: #012D5C;
}
.mone-6{
padding-top: 80px;
    padding-bottom: 80px;
    position: relative;}

.site-info{
    position: relative;
}

.ft1{
    position: relative;
    background: #fff;
    max-width: 390px;
    padding: 50px 40px 30px 60px;
    z-index: 2;
}
.ft-title{
  font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;
    color: #0B0B0B;
    margin-bottom: 32px;  
}
.ft-sup{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #A0A0A0;
    margin-bottom: 4px;
}
.ft-sup2{
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #1D1817;
    margin-bottom: 16px;
}
.ft-em{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    display: block;
    text-decoration-line: underline;
    color: #F41C31;
    margin-bottom: 16px;
}
.map{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.map-container{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    background-position: center;
}
.mapy{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: transparent;
}
.ft-line_flex{
    display: flex;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 26px;
    align-items: center;
}

.razrabot span{
    color: #67C204;
}
.bul{
    position: absolute; 
    right: -60px;
    top: -250px;
    transform: scale(0.5) !important;
    width: 500px;
}

.mone-7{
background: url(images/fon4.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 115px;
    padding-bottom: 116px;
}
.mobile-btn{
    display: none;
}




/*media*/
@media screen and (max-width: 1920px) { 
}

@media screen and (max-width: 1600px){
}

@media screen and (max-width: 1440px){
    .container, #primary{
        max-width: 1170px;
    }
}
@media screen and (max-width: 1335px){
    .mone__bg{
       left: 500px;
    }
}

@media screen and (max-width: 1280px) { 
    .mone-in{
        width: 60%;
    }
}
@media screen and (max-width: 1228px){
    .mone__bg{
       left: 450px;
    }
}
@media screen and (max-width: 1164px){
    .mone__bg{
       left: 400px;
    }
}
@media screen and (max-width: 1116px){
    .mone__bg{
       left: 350px;
    }
}
@media screen and (max-width: 1062px){
    .mone__bg{
       left: 270px;
       z-index: 0;
    }
    .mone-ul{
        z-index: 300;    }
}
@media screen and (max-width: 1100px) {
} 


@media screen and (max-width: 992px){
    .header__l2{
        display: none;
    }


    .mobile-btn{
        height: 50px;
        color: #333333;
        transition: all .3s ease;
        text-decoration: none;
        padding-right: 50px;
        cursor: pointer;
        display: block;
        background: #F41C31;
        position: relative;
        margin-left: 10px;
    }

    .mobile-btn-in{
        position: absolute;
        right: 10px;
        top: 24px;
        width: 28px;
        height: 2px;
        background: #ffffff;
    }

    .mobile-btn-in:before{
                    position: absolute;
                    display: block;
                    right: 0;
                    width: 28px;
                    height: 2px;
                    background: #ffffff;
                    content: "";
                    top: -6px;
                    transition: all .3s ease;
                }

    .mobile-btn-in:after{
                    content: "";
                    position: absolute;
                    display: block;
                    right: 0;
                    height: 2px;
                    background: #ffffff;
                    width: 16px;
                    bottom: -6px;
                    transition: all .3s ease;
                }

    .mobile-btn:hover .mobile-btn-in:after{
            width: 28px;
        }


                #site-navigation{
                    position: fixed;
                    width: 50%;
                    left: -90%;
                    height: 100%;
                   
                    top: 0;
                    z-index: 99;
                 
                    padding-top: 20%;
                    background: #443c3a;
                    margin-left: 0;
                    margin-right: 0;
                    transition: all 1s ease;
                    box-shadow: 3px 7px 4px rgba(0, 0, 0, 0.2);
                    padding-left: 10%;
                }
                .main-navigation li{
                    margin-bottom: 0;
                    border-bottom: 1px solid #fff;
                }
                .main-navigation li a{
                    padding-bottom: 14px;
                    padding-top: 14px;
                    color: #fff;
                }
                #site-navigation.change{
                    left: 0;
                }
                #primary-menu{
                    -webkit-flex-direction: column;
                    -moz-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }

                .main-navigation a{
                    background: none;
                }

}

@media screen and (max-width: 900px) {
    .bul{
        display: none;
    }
}

@media screen and (max-width: 817px){
    .header__text{
        display: none;
    }
    .mone-in{
        width: 100%;
    }
    .mone-l1{
        font-size: 28px;
        line-height: 35px;
    }
    .mone__bg{
        left: 200px;
       bottom: 20px;    }
       .l1{
        width: 650px;
       }
       .flex-2{
        display: block;
       }
       .map{
        position: relative;
       }
}
@media screen and (max-width: 800px){
   .mone-l1{
    font-size: 34px;
    font-weight: 400;
    width: 400px;
    line-height: 45px;
   }
}
@media screen and (max-width: 636px){
   .mone__bg{
    left: 100px;
   }
}

@media screen and (max-width: 584px){
   .mone__bg{
    left: 50px;
    bottom: 20px;
}
.l1{
    width: 550px;
   }
   .mone-l1{
    font-size: 25px;
   }
   .mone-btn{
    z-index: 100;
   }
 }

@media screen and (max-width: 560px){
    
    .mobile-btn{
        position: absolute;
                    right: 10px;
                    top: 90px;
    }

    .header{
        width: 100%;
        position: fixed;
        z-index: 1000;
        }
   .mone-in{
        top: 40px;
   }
   .site-main{
    width: 100%;
   }

}
